Average Estimates for Betas: 
0.02504884 0.06047478 0.154287 0.2323445 0.005230812
Positive rate for exposures: 
0.26 0.42 0.79 0.89 0.15
Standard Deviations of Betas: 
0.2337337 0.09690928 0.1162282 0.1309207 0.08617311
Average StdErrors for Betas: 
0.07931362 0.0673104 0.06364225 0.05285666 0.05877712
Q-value positive rate for exposures: 
0.23 0.35 0.73 0.88 0.14
Precision/Recall/F1 based on p-values:
0.940239 0.59 0.7250384
Precision/Recall/F1 based on Q-values:
0.9399142 0.5475 0.6919431
Power at FPR threshold of 0.05: 
0.06 0.13 0.43 0.79
