Average Estimates for Betas: 
0.03413253 0.06097276 0.1438508 0.2343293 0.01979462
Positive rate for exposures: 
0.22 0.46 0.71 0.91 0.14
Standard Deviations of Betas: 
0.1917094 0.1138545 0.1173087 0.1185159 0.0882439
Average StdErrors for Betas: 
0.06798245 0.06314572 0.06397898 0.0566798 0.05966058
Q-value positive rate for exposures: 
0.17 0.36 0.67 0.85 0.1
Precision/Recall/F1 based on p-values:
0.942623 0.575 0.7142857
Precision/Recall/F1 based on Q-values:
0.9534884 0.5125 0.6666667
Power at FPR threshold of 0.05: 
0.16 0.25 0.6 0.83
